spring:
  application:
    name: aopSpring
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/OrderMs
    username: postgres
    password: 12345678
    hikari:
      schema: public
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false
    show-sql: true

server:
  servlet:
    context-path: /demo
  port: 8080
custom:
  property:
    name: Name
    value: 10
